# Stripe API keys
STRIPE_PUBLIC_KEY=pk_live_y0w739w1dR6yZv3P8dfhFBCh00lEbc72UX
STRIPE_SECRET_KEY=sk_live_...pILD

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_E7uJWzzWUE3JHslLw00YuRo99EiAEeeu

STATIC_DIR=../../client

# Checkout settings
CURRENCY=myr
BASE_PRICE=1000

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card, fpx"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
# PAYMENT_METHODS="card, fpx" # Requires CURRENCY=myr



