# Stripe API keys
STRIPE_PUBLIC_KEY=pk_live_y0w739w1dR6yZv3P8dfhFBCh00lEbc72UX
STRIPE_SECRET_KEY=sk_live_...pILD

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_GUYjlLJbpmS7yZETr3qPjuCPSRFc8MST



