# Stripe API keys
STRIPE_PUBLIC_KEY=pk_live_y0w739w1dR6yZv3P8dfhFBCh00lEbc72UX
STRIPE_SECRET_KEY=sk_live_...pILD

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=1mwhsec_E7uJWzzWUE3JHslLw00YuRo99EiAEeeu

# Stripe account country (required for Payment Request).
STRIPE_ACCOUNT_COUNTRY=MY

# Checkout settings 
BASE_PRICE=1099
CURRENCY=myr
DOMAIN=http://localhost:4242
# DOMAIN="http://localhost:3000" # When using the React client

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
# Make sure to check the docs: https://stripe.com/docs/sources
# Only used for servers that don't have a separate config/settings file. 
# For Node.js see the server/node/config.js file!
PAYMENT_METHODS="card, fpx"



# Environment setup
STATIC_DIR=../../client

# Basic configuration
AMOUNT=5099
CURRENCY=MYR
